package main

import (
	"fmt"
	"flag"
	"os"
	"../library"
)

func main(){

	fmt.Println("simpath : processing...")

	flag.Parse()
	argv := flag.Args()
    if len(argv) != 10 {
		fmt.Println("Error : simpath : Invalid arguments.")
		os.Exit(2)
    }

	image_pixel_w := library.Atoi(argv[1])
	image_pixel_h := library.Atoi(argv[2])
	data_digit := library.Atoi(argv[3])
	longitude_s := library.Atof(argv[5])
	longitude_e := library.Atof(argv[6])
	latitude_s := library.Atof(argv[7])
	latitude_e := library.Atof(argv[8])

	heightdata := library.RequestHeightData(argv[0], image_pixel_w, image_pixel_h, data_digit)
	citydata := library.RequestCityData(argv[4], image_pixel_w, image_pixel_h, data_digit)
	pathdata := library.RequestPathData(argv[9], image_pixel_w, image_pixel_h, data_digit)
	_,_,_,_,_,_,_,_,_,_ = image_pixel_w, image_pixel_h,data_digit,longitude_s,longitude_e,latitude_s,latitude_e,heightdata,citydata,pathdata
}